spring.application.name=memberService
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/memberService
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
