spring.application.name=postService
eureka.client.service-url.defaultZone =http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/postService
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

